.detail {
  max-width: 100%;
  height: 100vh;
  padding: 5px;
  animation: card 2s ease-in-out;
}



.container-button {
  background-color: #44403a;
  padding: 5px;
  width: fit-content;
  border-radius: 10px;
}

.container-detail {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  animation: card 1.8s ease-in-out;

}

.container-detail figure {
  width: 100%;
  height: 250px;
  margin: 0 auto;
  background-color: #fff;
}

@keyframes card {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.container-detail figure img {
  width: 100%;
  height: 250px;
}

.container-detail .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-template-areas:
    "name name"
    "height weight"
    "life life"
    "temp temp";
  background-color: #fad5a4;
  max-height: 100vh;
  font-size: 1.3rem;
}
.content b {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.name {
  grid-area: name;
  width: fit-content;
  margin: 0 auto;
}

.weight,
.height,
.life {
  padding-top: 10px;
}
.weight {
  grid-area: weight;
}

.weight div {
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  gap: 5px;
}
.height {
  grid-area: height;
}
.height div {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.temp {
  grid-area: temp;
  background-color: #44403a;
  color: #ffffff;
}
.temp div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding-bottom: 20px;
}

.temp div p {
  width: fit-content;
  margin: 0 auto;
  padding: 0 10px;
}
.life {
  grid-area: life;
}

@media (min-width: 600px) {
  .temp div {
    padding: 10px 80px;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 5px;
  }
}

@media (min-width: 900px) {
  .container-detail {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: #666666;
    max-width: 95%;
    height: 500px;
    margin: auto;
  }
  .container-detail figure {
    height: 100%;
    background-color: #30308b;
  }

  .container-detail figure img {
    width: 100%;
    height: 100%;
    object-position: center;
  }

  .container-detail .content {

    font-size: 1.7rem;
  }

}

@media (min-width: 1100px) {
  .container-detail {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #666666;
    max-width: 95%;
    height: 500px;
    margin: auto;
  }
  .container-detail .content {

    font-size: 2rem;
  }
}
